{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Salt": "Falta_MUCHA_azucar",
  "ConnectionStrings": {
    "MySql": "Server=localhost;User=root;Password=;Database=db_hon;SslMode=none",
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=db_hon;SslMode=none"
  },
  "TokenAuthentication": {
    "SecretKey": "Super_duper_novadistic_secret_:o",
    "Issuer": "Heroes_of_Nova",
    "Audience": "APP-Heroes_of_Nova",
    "TokenPath": "/token",
    "CookieName": "access_token"
  }
}
